apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: high-memory-usage
  namespace: monitoring
spec:
  groups:
    - name: memory-alerts
      rules:
        - alert: HighMemoryUsage
          expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
          for: 3m
          labels:
            severity: warning
          annotations:
            summary: "High Memory Usage Detected"
            description: "Memory usage is above 85% for the last 3 minutes"
